// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wgetUI.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wgetUI.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wgetUI"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "wgetUI Version 1.0",IDC_STATIC,40,10,69,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 - 2003 by\n\n\tHeiner Engelhardt\n\the@dvoid.org",
                    IDC_STATIC,40,25,104,35
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14,WS_GROUP
END

IDD_WGETUI_DIALOG DIALOGEX 0, 0, 235, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "wgetUI"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Exit",IDCANCEL,178,154,50,14
    LTEXT           "URL:",IDC_STATIC,7,7,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_URL,43,7,159,12,ES_AUTOHSCROLL
    CONTROL         "recursive",IDC_CHECK_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,60,11
    CONTROL         "no parent",IDC_CHECK_NOPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,60,60,12
    DEFPUSHBUTTON   "wGet",IDC_BUTTON_WGET,126,154,50,14
    CONTROL         "level       =",IDC_CHECK_LEVEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,72,60,12
    EDITTEXT        IDC_EDIT_LEVEL,68,72,18,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "convert links",IDC_CHECK_CONVERTLINKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,60,12
    LTEXT           "Login",IDC_STATIC,117,47,19,11,SS_CENTERIMAGE
    LTEXT           "Password",IDC_STATIC,116,60,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER,151,47,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,151,60,77,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,42,221,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,150,221,1
    ICON            IDR_MAINFRAME,IDC_STATIC,207,7,20,20
    LTEXT           "You have to download GNU wget (http://wget.sunsite.dk/) to use this UI. The wget.exe has to be in the same directory as the wgetUI.exe",
                    IDC_STATIC,7,130,221,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,124,220,1
    LTEXT           "File:",IDC_STATIC,7,24,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE,43,24,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,185,24,17,12
    CONTROL         "",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    30,7,8,12
    CONTROL         "",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,30,24,8,12
    CONTROL         "continue",IDC_CHECK_CONTINUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,59,12
    CONTROL         "no directories",IDC_CHECK_NODIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,83,58,12
    CONTROL         "timeout           =",IDC_CHECK_TIMEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,95,82,12
    EDITTEXT        IDC_EDIT_TIMEOUT,204,95,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "page requisites",IDC_CHECK_PAGEREQUISITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,106,63,12
    CONTROL         "timestamping",IDC_CHECK_TIMESTAMPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,57,10
    CONTROL         "Always on top",IDC_CHECK_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,154,53,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,100,45,1,78
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dvoid.org"
            VALUE "FileDescription", "wgetUI MFC Application"
            VALUE "FileVersion", "0, 8, 0, 0"
            VALUE "InternalName", "wgetUI"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "wgetUI.EXE"
            VALUE "ProductName", "wgetUI Application"
            VALUE "ProductVersion", "0, 8, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_WGETUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 19
        HORZGUIDE, 24
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About wgetUI..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\wgetUI.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

