; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CWgetUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wgetUI.h"

ClassCount=3
Class1=CWgetUIApp
Class2=CWgetUIDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WGETUI_DIALOG
Resource4=IDD_ABOUTBOX (Englisch (USA))
Resource5=IDD_WGETUI_DIALOG (Englisch (USA))

[CLS:CWgetUIApp]
Type=0
HeaderFile=wgetUI.h
ImplementationFile=wgetUI.cpp
Filter=N

[CLS:CWgetUIDlg]
Type=0
HeaderFile=wgetUIDlg.h
ImplementationFile=wgetUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWgetUIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=wgetUIDlg.h
ImplementationFile=wgetUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WGETUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWgetUIDlg

[DLG:IDD_WGETUI_DIALOG (Englisch (USA))]
Type=1
Class=CWgetUIDlg
ControlCount=31
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_URL,edit,1350631552
Control4=IDC_CHECK_RECURSIVE,button,1342242819
Control5=IDC_CHECK_NOPARENT,button,1342242819
Control6=IDC_BUTTON_WGET,button,1342242817
Control7=IDC_CHECK_LEVEL,button,1342242819
Control8=IDC_EDIT_LEVEL,edit,1350631554
Control9=IDC_CHECK_CONVERTLINKS,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_USER,edit,1350631552
Control13=IDC_EDIT_PASSWORD,edit,1350631552
Control14=IDC_STATIC,static,1342177296
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342177283
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDIT_FILE,edit,1350631552
Control21=IDC_BUTTON_BROWSE,button,1342242816
Control22=IDC_RADIO_URL,button,1342308361
Control23=IDC_RADIO_FILE,button,1342177289
Control24=IDC_CHECK_CONTINUE,button,1342242819
Control25=IDC_CHECK_NODIRECTORIES,button,1342242819
Control26=IDC_CHECK_TIMEOUT,button,1342242819
Control27=IDC_EDIT_TIMEOUT,edit,1350631554
Control28=IDC_CHECK_PAGEREQUISITES,button,1342242819
Control29=IDC_CHECK_TIMESTAMPING,button,1342242819
Control30=IDC_CHECK_ONTOP,button,1342246915
Control31=IDC_STATIC,static,1342177297

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

